[uwsgi]
#源码目录
chdir=/home/ubuntu/memory_card
#python 虚拟环境
home=/home/ubuntu/python3_vir
wsgi-file =/home/ubuntu/memory_card/app.py
callable=app
master=true
processes=4
http=0.0.0.0:5000
socket=/home/ubuntu/logs/order.sock
buffer-size=65535
pidfile=/home/ubuntu/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/home/ubuntu/logs/order.log
static-map = /static=/home/ubuntu/memory_card/static