server {
	listen 80 default_server;
    server_name  jiyikapian.cn;

	location /static {
		alias  /home/ubuntu/memory_card/static/;
	}

	location / {
		try_files $uri @yourapplication;
	}
    location @yourapplication {
      include uwsgi_params;
      uwsgi_pass unix:/home/ubuntu/logs/order.sock;
      uwsgi_read_timeout 1800;
      uwsgi_send_timeout 300;
    }
}



